{
  "name": "demo",
  "version": "1.0.0",
  "description": "KHantix AI CPQ — 3-tier pricing engine demo",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/server.ts",
    "test:llm": "ts-node src/llm/llm-adapter.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/generative-ai": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.93.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
